# ViberApi

./: IViberBotClient.cs  Program.cs  Startup.cs  ViberApi.csproj  ViberApi.sln  appsettings.json
Code/: BroadcastMessage.cs  ViberBotClient.cs
Controllers/: ClientsController.cs
Properties/: launchSettings.json
